# autotest-S6

./: pom.xml
.github/workflows/: run-junit-test.yml
github/workflows/: run-junit-test.yml
src/main/java/seminar.accuweather/location/: AdministrativeArea.java  Country.java  Location.java
src/main/java/seminar.accuweather/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/seminar.accuweather/: AccuweatherAbstractTest.java  AdminAreaTest.java  LocationTest.java  OneHourTest.java  RegionListTest.java  Test15Days.java  TestCountryList.java  TestFiveDays.java  TestOneDays.java  TestTenDays.java  TestTopCitieslist.java  TestTwelveHour.java
src/test/resources/: accuweather.properties
